doctype html
html
  head
    script(charset="utf-8" src="/bootstrap.min.js")
    link(charset="utf-8" rel="stylesheet" type="text/css" href="/bootstrap.min.css")
  body
    .container(style="padding:80px")
      h2 Welcome to Cinemode
    .container
      form(action="/login" method="post")
        label username:
        input(type="text")
        br

        label password:
        input(type="password")
        br

        input(type="submit")
        
      p or 
        a(href="/auth/facebook") login with facebook