function jsTag(src)
  script(charset="utf-8" src=src)
  
function cssTag(href)
  link(charset="utf-8" rel="stylesheet" type="text/css" href=href)


function socketioH()
  call jsTag("/socket.io/socket.io.js")

function bootstrapSliderH()
  call cssTag("/css/slider.css")
  call jsTag('/js/bootstrap-slider.js')
  
function jqueryH()
  call jsTag("http://code.jquery.com/jquery-1.9.1.min.js")
  
function jqueryuiH()
  call cssTag('/css/ui-lightness/jquery-ui-1.10.3.custom.min.css')
  call jsTag("/js/jquery-ui-1.10.3.custom.min.js")
  
    
function bootstrapH()
  call cssTag("/css/bootstrap.min.css")
  call jsTag("/js/bootstrap.min.js")
  
  
function simpleCartH()
  call jsTag("/js/simpleCart.min.js")
  
function videojsH()
  call jsTag("/js/video.js")
  call cssTag("/css/video-js.css")
  
  
function product(product)
  .product.simpleCart_shelfItem
    
    h3.item_name #{product.name}
    img.pull-left(src=product.img style="margin: 0px 10px;")
    
    label(style="display:inline;") unit price: 
    span.item_price $#{product.price}
    br
    
    lebal(style="display:inline;") description:
    div.item_desc Voluptas commodi incidunt ducimus excepturi quasi voluptatem sit. Atque et molestiae doloribus deserunt nihil temporibus animi eos. Architecto officiis et assumenda totam repellat nihil animi. Ut quo eaque consequatur. Pariatur autem voluptatum ut quo nemo suscipit.
    br
    
    //- label(style="display:inline;") quantity: 
    //- input.item_Quantity(type="text" value="1")

    a.btn.item_add(href="javascript:;" style="width: 100px; margin: 0px 10px;") Add to Cart