!!! 5
include 'shared'

html(lang="en")
  head
    title Tablet
    
    meta(charset="utf-8")
    
    call socketioH()
    call jqueryH()
    call jqueryuiH()
    call bootstrapH()
    call simpleCartH()
    // call bootstrapSliderH()
    
    :js
      simpleCart({
          cartColumns: [
              { attr: "name" , label: "Name" },
              { attr: "price" , label: "Price", view: 'currency' },
              { view: "decrement" , label: false },
              { attr: "quantity" , label: "Qty" },
              { view: "increment" , label: false },
              { attr: "total" , label: "SubTotal", view: 'currency' },
              { view: "remove" , text: "Remove" , label: false }
          ],
          
          // "div" or "table" - builds the cart as a table or collection of divs
          cartStyle: "table", 
          
          // how simpleCart should checkout, see the checkout reference for more info 
          checkout: { 
              type: "PayPal" , 
              email: "you@yours.com" 
          },
          
          // set the currency, see the currency reference for more info
          currency: "USD",
          
          // collection of arbitrary data you may want to store with the cart, 
          // such as customer info
          data: {},
          
          // set the cart langauge (may be used for checkout)
          language: "english-us",
          
          // array of item fields that will not be sent to checkout
          excludeFromCheckout: [],
            
          // custom function to add shipping cost
          shippingCustom: null,
            
          // flat rate shipping option
          shippingFlatRate: 0,
          
          // added shipping based on this value multiplied by the cart quantity
          shippingQuantityRate: 0,
          
          // added shipping based on this value multiplied by the cart subtotal
          shippingTotalRate: 0,
          
          // tax rate applied to cart subtotal
          taxRate: 0,
          
          // true if tax should be applied to shipping
          taxShipping: false,
          
          // event callbacks 
          beforeAdd               : null,
          afterAdd                : null,
          load                    : null,
          beforeSave              : null,
          afterSave               : null,
          update                  : null,
          ready                   : null,
          checkoutSuccess             : null,
          checkoutFail                : null,
          beforeCheckout              : null
        }); 
      
    :less
      .product{
        border-style: solid;
        border-width: 0px;
        border-color: grey;
      }
      
      table{
        width: 100%;
      }
      
  body
    .container
      h2 Tablet
      
      //p#message
      
      #product1.product.simpleCart_shelfItem
        h3.item_name T-shirt
        label(style="display:inline;") unit price: 
        span.item_price $30
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
        
      #product2.product.simpleCart_shelfItem
        h3.item_name Cap
        label(style="display:inline;") unit price: 
        span.item_price $10
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
        
      #product3.product.simpleCart_shelfItem
        h3.item_name Shoes
        label(style="display:inline;") unit price: 
        span.item_price $80
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
      
      br
      p#time
      #time_slider(style="width:400px")
      p#duration
        
      br
      .btn-group
        button.btn(onclick="remote_video_prev()") prev
        button.btn(onclick="remote_video_play()") play
        button.btn(onclick="remote_video_pause()") pause
        button.btn(onclick="remote_video_next()") next
        button.btn(onclick="remote_video_like()") like
      br
      p vol 
        #volume_slider(style="width:100px")
      //- input#volumn_control(type="text" value="" class="span2 slider" 
      //-     data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" 
      //-     data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show")
      
      .row
        .simpleCart_items
        a.btn.pull-right.simpleCart_checkout(href="javascript:;")  Checkout
        
      p#info
    :cs
      this.socket = io.connect()
      
      this.remote_video_play  = () -> socket.emit 'play'
      this.remote_video_pause = () -> socket.emit 'pause'
      this.remote_video_stop  = () -> socket.emit 'stop'
      this.remote_video_like  = () -> socket.emit 'like'
      this.remote_video_next  = () -> socket.emit 'next'
      this.remote_video_prev  = () -> socket.emit 'prev'
      
      this.get_remote_video_duration = (cb) ->
        socket.emit 'duration'
        socket.on 'duration', (d) -> cb(d)
        
      get_remote_video_duration (t) ->
        $('#duration').text(t)
        
    :js
      $('.product').hide();
      socket.on('video_time', function(t){
        $('#time').text( t.toFixed(2) );
        
        $('.product').hide();
        if( t < 0 ){
          // unexpedted
        }else if( t < 10 ){
          $('div#product1').show();
        }else if( t < 20){
          $('div#product2').show();
        }else{
          $('div#product3').show();
        }
      });
    
    :cs
      $('#time_slider').slider(
        {})
      
      $('#volume_slider').slider(
        { max: 100
        , min: 0
        , step: 1
        , slide: (ev,ui) -> socket.emit 'volume', ui.value
        })
        
    :cs
      socket.emit 'ready'