!!! 5
html(lang="en")
  head
    title Tablet
    
    meta(charset="utf-8")
    
    // socket.io
    script(src="/socket.io/socket.io.js")
    
    // jquery
    script(src="http://code.jquery.com/jquery-1.9.1.min.js")
    
    // bootstrap
    script(src="/bootstrap.min.js")
    link(rel="stylesheet" type="text/css" href="/bootstrap.min.css")
    
    // simpleCart
    script(src="simpleCart.min.js")
    :js
      simpleCart({
          cartColumns: [
              { attr: "name" , label: "Name" },
              { attr: "price" , label: "Price", view: 'currency' },
              { view: "decrement" , label: false },
              { attr: "quantity" , label: "Qty" },
              { view: "increment" , label: false },
              { attr: "total" , label: "SubTotal", view: 'currency' },
              { view: "remove" , text: "Remove" , label: false }
          ],
          
          // "div" or "table" - builds the cart as a table or collection of divs
          cartStyle: "table", 
          
          // how simpleCart should checkout, see the checkout reference for more info 
          checkout: { 
              type: "PayPal" , 
              email: "you@yours.com" 
          },
          
          // set the currency, see the currency reference for more info
          currency: "USD",
          
          // collection of arbitrary data you may want to store with the cart, 
          // such as customer info
          data: {},
          
          // set the cart langauge (may be used for checkout)
          language: "english-us",
          
          // array of item fields that will not be sent to checkout
          excludeFromCheckout: [],
            
          // custom function to add shipping cost
          shippingCustom: null,
            
          // flat rate shipping option
          shippingFlatRate: 0,
          
          // added shipping based on this value multiplied by the cart quantity
          shippingQuantityRate: 0,
          
          // added shipping based on this value multiplied by the cart subtotal
          shippingTotalRate: 0,
          
          // tax rate applied to cart subtotal
          taxRate: 0,
          
          // true if tax should be applied to shipping
          taxShipping: false,
          
          // event callbacks 
          beforeAdd               : null,
          afterAdd                : null,
          load                    : null,
          beforeSave              : null,
          afterSave               : null,
          update                  : null,
          ready                   : null,
          checkoutSuccess             : null,
          checkoutFail                : null,
          beforeCheckout              : null
        }); 
      
    :less
      .product{
        border-style: solid;
        border-width: 0px;
        border-color: grey;
      }
      
      table{
        width: 100%;
      }
      
  body
    .container
      h2 Tablet
      
      //p#message
      
      #product1.product.simpleCart_shelfItem
        h3.item_name T-shirt
        label(style="display:inline;") unit price: 
        span.item_price $30
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
        
      #product2.product.simpleCart_shelfItem
        h3.item_name Cap
        label(style="display:inline;") unit price: 
        span.item_price $10
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
        
      #product3.product.simpleCart_shelfItem
        h3.item_name Shoes
        label(style="display:inline;") unit price: 
        span.item_price $80
        br
        label(style="display:inline;") quantity: 
        input.item_Quantity(type="text" value="1")
        br
        a.item_add(href="javascript:;") Add to Cart
      
      .btn-group
        button.btn(onclick="remote_video_play()") play
        button.btn(onclick="remote_video_pause()") pause
        button.btn(onclick="remote_video_like()") like
      
      .row
        .simpleCart_items
        a.btn.pull-right.simpleCart_checkout(href="javascript:;")  Checkout
        
    :js
      var socket = io.connect();
      socket.emit('ready');
      
      $('.product').hide();
      socket.on('video_time', function(t){
        //$('#message').text(t.toFixed(2) + " in the video");
        
        $('.product').hide();
        if( t < 0 ){
          // unexpedted
        }else if( t < 10 ){
          $('div#product1').show();
        }else if( t < 20){
          $('div#product2').show();
        }else{
          $('div#product3').show();
        }
      });
      
      function remote_video_play(){
        socket.emit('play', {});
      }
      
      function remote_video_pause(){
        socket.emit('pause', {});
      }
      
      function remote_video_stop(){
        socket.emit('stop', {});
      }
      
      function remote_video_like(){
        socket.emit('like', {});
      }
      