!!! 5
html
  head
    title TV
    meta(charset="utf-8")
    
    script(charset="utf-8" src="/socket.io/socket.io.js")
    script(src="http://code.jquery.com/jquery-1.9.1.min.js")
    
    script(charset="utf-8" src="/video.js")
    link(charset="utf-8" rel="stylesheet" type="text/css" href="/video-js.css")
    
    script(charset="utf-8" src="/bootstrap.min.js")
    link(charset="utf-8" rel="stylesheet" type="text/css" href="/bootstrap.min.css")
    
    :js
      _V_.options.flash.swf = "video-js.swf";
  body
    .container
      .navbar
        .navbar-inner
          .container
            a.brand(href="/")  Cinemode
            ul.nav.pull-right
              li
                a(href="/account") hi, #{user.username}
              li
                a(href="/logout") logout
      .div(style="width:800px; margin: 0px auto;")      
        video#player.video-js.vjs-default-skin( id="player" controls=false autoplay preload="auto" width="800" height="450" poster="http://placehold.it/800x450" data-setup="{}")
          source#video_src
          //- source( src="/movie.mp4" type='video/mp4')
          //- source( src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm')
          //- track( kind="captions" src="demo.captions.vtt" srclang="en" label="English" )
        #banner1.banner
          p It is now showing T-shirt
        #banner2.banner
          p It is now showing Cap
        #banner3.banner
          p It is now showing Shoes
          
        label video control: 
          a(href="/tablet" target="_blank") http://digitalfood.me/tablet
          
        p
          |!
            <span id="like_cnt">#{global.like}</span> 
            people like it.
        
        button(onclick="videoPrev()") prev 
        button(onclick="videoNext()") next
        /*
        button(onclick="video_play()")  play
        button(onclick="video_pause()") pause
        button.btn(onclick="socket.emit('test',{})") test
        p#info something
        */
        
    :cs
      curr_src = 0
      src = [ { src:'/movie.mp4', type:'video/mp4'}
            , { src:'/raven.mp4', type:'video/mp4'}
            , { src:'http://video-js.zencoder.com/oceans-clip.webm', type:'video/webm'}
            ]
      $('#video_src').attr('src', src[curr_src]['src']).attr('type', src[curr_src]['type'])
      this.player = videojs "player"
      
      this.videoPrev = () ->
        curr_src = (curr_src + src.length - 1) % src.length
        player.src src[curr_src]
        
      this.videoNext = () ->
        curr_src = (curr_src + 1) % src.length
        player.src src[curr_src]
        
    :cs
      socket = io.connect()
      
      socket.on 'volume', (vol) -> player.volume(vol)
      socket.on 'play',  () -> player.play()
      socket.on 'pause', () -> player.pause()
      socket.on 'stop',  () -> player.stop()
      socket.on 'next',  () -> videoNext()
      socket.on 'prev',  () -> videoPrev()
        
      socket.on 'like', (cnt) -> 
        $('#like_cnt').text(cnt)
      
      $("div.banner").hide()
      
      wrap = (cb, a, b ) -> cb b, a 
      timer = wrap setInterval, 230, () ->
        t = player.currentTime()
        $('.banner').hide()
        if( t < 0 )
          # unexpected
        else if( t <= 10 )
          $('div#banner1').show()
        else if( t <= 20 )
          $('div#banner2').show()
        else
          $('div#banner3').show()
        socket.emit 'video_time', t
      
      socket.emit 'ready'