!!! 5
html
  head
    title TV
    meta(charset="utf-8")
    
    script(charset="utf-8" src="/socket.io/socket.io.js")
    script(src="http://code.jquery.com/jquery-1.9.1.min.js")
    
    script(charset="utf-8" src="/video.js")
    link(charset="utf-8" rel="stylesheet" type="text/css" href="/video-js.css")
    
    script(charset="utf-8" src="/bootstrap.min.js")
    link(charset="utf-8" rel="stylesheet" type="text/css" href="/bootstrap.min.css")
    
    :js
      _V_.options.flash.swf = "video-js.swf";
  body
    .container
      .navbar
        .navbar-inner
          .container
            a.brand(href="/")  Cinemode
            ul.nav.pull-right
              li
                a(href="/account") hi, #{user.username}
              li
                a(href="/logout") logout
      .container      
        video( id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}" )
          source( src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm')
          track( kind="captions" src="demo.captions.vtt" srclang="en" label="English" )
        #banner1.banner
          p this is 0-5
        #banner2.banner
          p this is 5-10
      // for debug
      label video control link: 
        a(href="/tablet" target="_blank") http://digitalfood.me/tablet
      
      /*
      p#info
      button(onclick="video_play()")  play
      button(onclick="video_pause()") pause
      button.btn(onclick="socket.emit('test',{})") test
      */
    :js
      // socket.io
      var socket = io.connect();
      socket.emit('ready');
        
      socket.on('play', function(data){
        video_play();
      });
      socket.on('pause', function(data){
        video_pause();
      });
      socket.on('stop', function(data){
        // not implemented yet
      });
      
    :js
      // initialize
      $("div.banner").hide();
      
      // set the state of banners
      function set_banners(){
        var t = myPlayer.currentTime();
        
        $("div.banner").hide();
        if( t <= 0 ){
          // unexpected
        }else if( t <= 5 ){
          $("div#banner1").show();
        }else if( t <= 10 ){
          $("div#banner2").show();
        }else{
        
        }
      }
      // polling
      timer = setInterval( set_banners, 1000 );
      
    :js
      myPlayer = videojs("example_video_1");
      var timer = null;
      var playing = false;
      
      myPlayer.addEvent("play", function(){
        playing = true;
      });
      myPlayer.addEvent("pause", function(){
        playing = false;
      });
      
      function video_play(){
        myPlayer.play();
      }
      
      function video_pause(){
        myPlayer.pause();
      }
        
      
      