_xdc_._45rjcf && _xdc_._45rjcf( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "151",
               "short_name" : "151",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Weseler Straße",
               "short_name" : "Weseler Straße",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Haltern",
               "short_name" : "Haltern",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Recklinghausen",
               "short_name" : "Recklinghausen",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Münster",
               "short_name" : "Münster",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "North Rhine-Westphalia",
               "short_name" : "NRW",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Germany",
               "short_name" : "DE",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "45721",
               "short_name" : "45721",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Weseler Straße 151, 45721 Haltern, Germany",
         "geometry" : {
            "location" : {
               "lat" : 51.73715350,
               "lng" : 7.16651310
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.73850248029149,
                  "lng" : 7.167862080291503
               },
               "southwest" : {
                  "lat" : 51.73580451970850,
                  "lng" : 7.165164119708498
               }
            }
         },
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
 )