<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tutorial Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Demo">
    <meta name="author" content="Untame.net">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel();
      });
    </script>

    <style>
      body { background: url(assets/img/bglight.png); margin: 50px 0; }
      .well { background-color: #fff; }
      .thumbnail {
        width: 260px;
        height: 180px;
        overflow: hidden;
        border: 0;
        box-shadow: 0 12px 12px -10px #c4c4c4;
        -webkit-box-shadow: 0 17px 22px -20px #c4c4c4;
        -moz-box-shadow: 0 12px 12px -10px #c4c4c4;
      }
      .thumbnail img { width:100%; height:auto; }
      .thumbnails p {
        text-align: center;
        padding: 10px;
      }
    </style>

  </head>

  <body>

    <div class="container well well-large">

      <h2 class="text-center">Here we can scroll through a couple of item clusters.</h2>
      <p class="text-center">Captions are still supported, too!</p>
      <hr>
      <h3>New Products</h3>

        <div class="row-fluid">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                  <div class="item active">
                        <ul class="thumbnails">
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb1.jpg" alt="">
                                </div>
                                <p>First item<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb2.jpg" alt="">
                                </div>
                                <p>This is second<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb3.jpg" alt="">
                                </div>
                                <p>Third product<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb4.jpg" alt="">
                                </div>
                                <p>And the fourth<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                        </ul>
                  </div>
                  <div class="item">
                        <ul class="thumbnails">
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb5.jpg" alt="">
                                </div>
                                <p>Another caption<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb6.jpg" alt="">
                                </div>
                                <p>Another caption<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb7.jpg" alt="">
                                </div>
                                <p>Another caption<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                            <li class="span3">
                                <div class="thumbnail">
                                    <img src="assets/img/thumb8.jpg" alt="">
                                </div>
                                <p>Another caption<br>
                                <small class="red">$19.99</small><br>
                                <a href="#" class="btn btn-success">Buy Now</a></p>
                            </li>
                        </ul>
                  </div>
                </div>
                <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
                <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ante ac enim aliquet sagittis rhoncus in ipsum. Aenean iaculis suscipit nisi, nec placerat lacus semper vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tristique ultrices bibendum. Integer pulvinar lorem ut lacus tempus consectetur. Nunc suscipit felis ut turpis egestas suscipit. Mauris nisl dolor, eleifend nec blandit quis, eleifend in ante. Quisque scelerisque fermentum laoreet.</p>
    </div>

  </body>
</html>
