<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tutorial Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Demo">
    <meta name="author" content="Untame.net">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({interval: 7000});
      });
    </script>

    <style>
      body { background: url(assets/img/bglight.png); margin: 50px 0; }
      .well { background-color: #fff; }
      .carousel {
        height: 400px;
        overflow: hidden;
      }
      .carousel .item {
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
      }
      .carousel .active.left, .carousel .active.right {
        left:0;
        opacity:0;
        z-index:2;
      }
      .carousel .next, .carousel .prev {
        left:0;
        opacity:1;
        z-index:1;
      }
    </style>

  </head>

  <body>

    <div class="container well well-large">

        <h2 class="text-center">Let's add a CSS3 transition to the carousel!</h1>
        <p class="text-center">For this example, we'll try out the ever-popular fade/dissolve using the "opacity" transition attribute.</p>
        <hr>

        <div id="myCarousel" class="carousel container slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
                    <div class="active item"><img src="assets/img/slide1.jpg" alt="" /></div>
                    <div class="item"><img src="assets/img/slide2.jpg" alt="" /></div>
                    <div class="item"><img src="assets/img/slide3.jpg" alt="" /></div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>

    </div>

  </body>
</html>
