@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-facebook, .icon-google-plus, .icon-vimeo, .icon-pie, .icon-stats, .icon-flickr, .icon-blog, .icon-connection, .icon-podcast, .icon-feed, .icon-feed-2, .icon-feed-3, .icon-feed-4, .icon-zoom-in, .icon-zoom-out, .icon-cog, .icon-cogs, .icon-cog-2, .icon-arrow-left, .icon-arrow-right, .icon-arrow-left-2, .icon-arrow-right-2, .icon-close, .icon-twitter, .icon-yahoo, .icon-dribbble, .icon-tag, .icon-map-pin-alt, .icon-plus, .icon-info, .icon-expand, .icon-binoculars, .icon-bubbles, .icon-link, .icon-envelop, .icon-search, .icon-lightning, .icon-pencil, .icon-film, .icon-user, .icon-calendar, .icon-folder-open, .icon-pencil-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-facebook:before {
	content: "\e000";
}
.icon-google-plus:before {
	content: "\e001";
}
.icon-vimeo:before {
	content: "\e002";
}
.icon-pie:before {
	content: "\e004";
}
.icon-stats:before {
	content: "\e005";
}
.icon-flickr:before {
	content: "\e00b";
}
.icon-blog:before {
	content: "\e00e";
}
.icon-connection:before {
	content: "\e00f";
}
.icon-podcast:before {
	content: "\e010";
}
.icon-feed:before {
	content: "\e011";
}
.icon-feed-2:before {
	content: "\e012";
}
.icon-feed-3:before {
	content: "\e013";
}
.icon-feed-4:before {
	content: "\e014";
}
.icon-zoom-in:before {
	content: "\e015";
}
.icon-zoom-out:before {
	content: "\e016";
}
.icon-cog:before {
	content: "\e01a";
}
.icon-cogs:before {
	content: "\e01b";
}
.icon-cog-2:before {
	content: "\e01c";
}
.icon-arrow-left:before {
	content: "\e01d";
}
.icon-arrow-right:before {
	content: "\e01e";
}
.icon-arrow-left-2:before {
	content: "\e01f";
}
.icon-arrow-right-2:before {
	content: "\e020";
}
.icon-close:before {
	content: "\e006";
}
.icon-twitter:before {
	content: "\e007";
}
.icon-yahoo:before {
	content: "\e008";
}
.icon-dribbble:before {
	content: "\e009";
}
.icon-tag:before {
	content: "\e00a";
}
.icon-map-pin-alt:before {
	content: "\e00c";
}
.icon-plus:before {
	content: "\e00d";
}
.icon-info:before {
	content: "\e021";
}
.icon-expand:before {
	content: "\e022";
}
.icon-binoculars:before {
	content: "\e023";
}
.icon-bubbles:before {
	content: "\e024";
}
.icon-link:before {
	content: "\e003";
}
.icon-envelop:before {
	content: "\e025";
}
.icon-search:before {
	content: "\e026";
}
.icon-lightning:before {
	content: "\e027";
}
.icon-pencil:before {
	content: "\e028";
}
.icon-film:before {
	content: "\e018";
}
.icon-user:before {
	content: "\e017";
}
.icon-calendar:before {
	content: "\e019";
}
.icon-folder-open:before {
	content: "\e029";
}
.icon-pencil-2:before {
	content: "\e02a";
}
