@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-facebook, .icon-google-plus, .icon-vimeo, .icon-link, .icon-pie, .icon-stats, .icon-bars, .icon-bars-2, .icon-chart, .icon-stats-2, .icon-flickr, .icon-flickr-2, .icon-flickr-3, .icon-flickr-4, .icon-blog, .icon-connection, .icon-podcast, .icon-feed, .icon-feed-2, .icon-feed-3, .icon-feed-4, .icon-zoom-in, .icon-zoom-out, .icon-play, .icon-film, .icon-camera, .icon-cog, .icon-cogs, .icon-cog-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-facebook:before {
	content: "\e000";
}
.icon-google-plus:before {
	content: "\e001";
}
.icon-vimeo:before {
	content: "\e002";
}
.icon-link:before {
	content: "\e003";
}
.icon-pie:before {
	content: "\e004";
}
.icon-stats:before {
	content: "\e005";
}
.icon-bars:before {
	content: "\e006";
}
.icon-bars-2:before {
	content: "\e007";
}
.icon-chart:before {
	content: "\e008";
}
.icon-stats-2:before {
	content: "\e009";
}
.icon-flickr:before {
	content: "\e00a";
}
.icon-flickr-2:before {
	content: "\e00b";
}
.icon-flickr-3:before {
	content: "\e00c";
}
.icon-flickr-4:before {
	content: "\e00d";
}
.icon-blog:before {
	content: "\e00e";
}
.icon-connection:before {
	content: "\e00f";
}
.icon-podcast:before {
	content: "\e010";
}
.icon-feed:before {
	content: "\e011";
}
.icon-feed-2:before {
	content: "\e012";
}
.icon-feed-3:before {
	content: "\e013";
}
.icon-feed-4:before {
	content: "\e014";
}
.icon-zoom-in:before {
	content: "\e015";
}
.icon-zoom-out:before {
	content: "\e016";
}
.icon-play:before {
	content: "\e017";
}
.icon-film:before {
	content: "\e018";
}
.icon-camera:before {
	content: "\e019";
}
.icon-cog:before {
	content: "\e01a";
}
.icon-cogs:before {
	content: "\e01b";
}
.icon-cog-2:before {
	content: "\e01c";
}
